# ArtimisBanking

./: .gitignore  ArtemisBaking.postman_collection.json  ArtemisBanking.sln  README.md
docs/: ArtemisBanking.ModulosYRequerimientos.md
postman/: ArtimisBanking.postman_collection.json
src/ArtemisBanking.Application/: ArtemisBanking.Application.csproj  Class1.cs
src/ArtemisBanking.Application/Common/: PagedResult.cs  Result.cs
src/ArtemisBanking.Application/Identity/: IAccountService.cs  IAuthService.cs
src/ArtemisBanking.Application/Loans/: ILoanService.cs
src/ArtemisBanking.Application/Users/: IUserService.cs
src/ArtemisBanking.Core.Domain/: Class1.cs
src/ArtemisBanking.Core.Domain/Entities/: CreditCard.cs  CreditCardTransaction.cs  Loan.cs  LoanInstallment.cs  SavingsAccount.cs  SavingsAccountTransaction.cs  User.cs
src/ArtemisBanking.Core.Domain/Enums/: AccountStatus.cs  AccountType.cs  CreditCardStatus.cs  CreditCardTransactionStatus.cs  CreditCardTransactionType.cs  LoanInstallmentStatus.cs  LoanStatus.cs  TransactionOrigin.cs  TransactionStatus.cs  TransactionType.cs  UserRole.cs
src/ArtemisBanking.Core.Domain/Primitives/: BaseAuditableEntity.cs  BaseEntity.cs
src/ArtemisBanking.Infrastructure.Identity/: ArtemisBanking.Infrastructure.Identity.csproj  Class1.cs
src/ArtemisBanking.Infrastructure.Identity/DependencyInjection/: IdentityInfrastructureRegistration.cs  IdentitySeeder.cs  IdentityServicesRegistration.cs
src/ArtemisBanking.Infrastructure.Identity/Jwt/: IJwtTokenGenerator.cs  JwtTokenGenerator.cs
src/ArtemisBanking.Infrastructure.Identity/Models/: ApplicationUser.cs
src/ArtemisBanking.Infrastructure.Identity/Services/: AccountService.cs  AuthService.cs  UserService.cs
src/ArtemisBanking.Infrastructure.Persistence/: ArtemisBanking.Infrastructure.Persistence.csproj  ArtemisBankingDbContext.cs  ArtemisBankingDbContextFactory.cs  Class1.cs
src/ArtemisBanking.Infrastructure.Persistence/Configurations/: CreditCardConfiguration.cs  CreditCardTransactionConfiguration.cs  LoanConfiguration.cs  LoanInstallmentConfiguration.cs
src/ArtemisBanking.Infrastructure.Persistence/DependencyInjection/: PersistenceServicesRegistration.cs
src/ArtemisBanking.Infrastructure.Persistence/Migrations/: 20251119181027_RemoveUserNavigationFromSavingsAccount.Designer.cs  20251119181027_RemoveUserNavigationFromSavingsAccount.cs  20251120001722_AddLoansModule.Designer.cs  20251120001722_AddLoansModule.cs  20251120155153_RemoveConcurrencyFromSavingsAccount.Designer.cs  20251120155153_RemoveConcurrencyFromSavingsAccount.cs  20251120160128_AddCreditCardsModule.Designer.cs  20251120160128_AddCreditCardsModule.cs  20251120170916_AddCreditCardCvcHash.Designer.cs  20251120170916_AddCreditCardCvcHash.cs  ArtemisBankingDbContextModelSnapshot.cs
src/ArtemisBanking.Infrastructure.Persistence/Models/: ApplicationUser.cs
src/ArtemisBanking.Infrastructure.Persistence/Services/: CreditCardService.cs  LoanService.cs
src/ArtemisBanking.Infrastructure.Shared/: ArtemisBanking.Infrastructure.Shared.csproj  Class1.cs  DependencyInjection.cs
src/ArtemisBanking.Infrastructure.Shared/Interfaces/: ICryptoService.cs  INotificationService.cs
src/ArtemisBanking.Infrastructure.Shared/Services/: CryptoService.cs  NotificationService.cs
src/ArtemisBanking.Web/: ArtemisBanking.Web.csproj
src/ArtemisBanking.WebApi/: ArtemisBanking.WebApi.csproj  ArtemisBanking.WebApi.http  Program.cs  appsettings.json  artemisbanking.db-shm  artemisbanking.db-wal
src/ArtemisBanking.WebApi/Controllers/: AccountController.cs  CreditCardsController.cs  LoansController.cs  TestController.cs  UsersController.cs
src/ArtemisBanking.WebApi/Properties/: launchSettings.json
(+27 files in other folders)
